PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = ferma

ACCESS_TOKEN_KEY = MyAccessTokenVeryVerySecretKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = MyRefreshTokenVeryVerySecretKey
REFRESH_TOKEN_TIME = "2d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = savlatxon20042005@gmail.com
MAILDEV_PASS = yeatxrzawjsmsxcf
API_HOST = http://localhost:3000

crypt_password = "VeryVerySecretKey"
iv = "28408e46"